# SouceDemoTestAutomation

./: README.md  pom.xml  test-log.json
src/main/java/com/qa/saucedemo/constants/: AppConstants.java
src/main/java/com/qa/saucedemo/factory/: PlaywrightFactory.java
src/main/java/com/qa/saucedemo/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/com/qa/saucedemo/util/: UserData.java
src/main/resources/config/: config.properties  testData.csv  userdata.json
src/main/resources/testrunners/: testing_regression.xml
src/test/java/com/qa/saucedemo/base/: BaseTest.java
src/test/java/com/qa/saucedemo/listeners/: ExtentReportListener.java
src/test/java/com/qa/saucedemo/tests/: CartTest.java  ProductsTest.java  UIAPIValicationTest.java  VisualPerformanceTest.java  loginTest.java
